{namespace LoginForm}

/**
 * Login
 */
{template .render}
<div class="container text-center">
    <div class="row">
        <div class="col-md-12 col-md-offset-2">
            <div class="jumbotron">
                <h1>WeRead!!</h1>
                <p><button type="button" class="btn btn-danger" data-onclick="loginWithGoogle">Login with Google</button></p>
            </div>                          
        </div>
    </div>
</div>
{/template}

/**
 * Private Layout
 * @param element
 */
{template .layout private="true"}
	{call Page.render data="all"}
		{param content kind="html"}
			{call LoginForm.render data="all"}
				{param element: $element /}
			{/call}
		{/param}
	{/call}
{/template}