{namespace LoginForm}

/**
 * Login
 */
{template .render}
	<div class="loginform">
		<div class="form-group social">
			<button class="btn btn-social btn-google" type="button" data-onclick="loginWithGoogle">
				<span class="brand">
					<span class="icon icon-google"></span>
				</span>
				<span class="btn-label">Login with Google</span>
			</button>
		</div>
	</div>
{/template}

/**
 * Private Layout
 * @param element
 */
{template .layout private="true"}
	{call Page.render data="all"}
		{param content kind="html"}
			{call LoginForm.render data="all"}
				{param element: $element /}
			{/call}
		{/param}
	{/call}
{/template}