{namespace BookForm}

/**
 * Book Form
 */
{template .render}
    {@param? coverURL: html}
    {@param? title: html}
    {@param? description: html}
    {@param? category: html}
    {@param? isbn: html}
    {@param? cdd: html}

    <form>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <img src="preview" /> 
                    <input type="file" name="cover" accept="image/*">
                </div>
                <div class="col-md-4">
                    <div class="form-group"> 
                        <label class="control-label" for="title">Título</label>
                        <input type="text" class="form-control" id="title" placeholder="Título">
                    </div>
                    <div class="form-group"> 
                        <label class="control-label" for="description">Descrição</label>   
                        <textarea class="form-control" rows="3" id="description"></textarea>
                    </div>                     
                </div>
                <div class="col-md-4">
                    <div class="form-group"> 
                        <label class="control-label" for="category">Categoria</label>
                        <input type="text" class="form-control" id="category" placeholder="Categoria">
                    </div>
                    <div class="form-group"> 
                        <label class="control-label" for="isbn">ISBN</label>
                        <input type="text" class="form-control" id="isbn" placeholder="ISBN">
                    </div>
                    <div class="form-group"> 
                        <label class="control-label" for="cdd">CDD</label>
                        <input type="text" class="form-control" id="cdd" placeholder="CDD">
                    </div>                     
                </div>
            </div>
            <div class="row text-right">
                <button type="submit" class="btn btn-primary">Salvar</button>
            </div>
        </div>
    </form>
{/template}